{
    "name": "data-weave",
    "version": "0.6.1",
    "publishConfig": {
        "registry": "https://registry.npmjs.org/"
    },
    "scripts": {
        "clean": "turbo clean",
        "build": "turbo build",
        "build:clean": "yarn clean && yarn build",
        "format": "prettier --write \"packages/**/*.{js,ts,json}\"",
        "format:check": "prettier --check \"packages/**/*.{js,ts,json}\"",
        "circular-dep-check": "madge --circular --extensions ts ./",
        "publish-packages": "turbo run build && changeset version && changeset publish",
        "lint": "npm run lint:packages",
        "lint:packages": "eslint packages/* --max-warnings=0",
        "test": "yarn test:js-sdk && yarn test:admin-sdk",
        "test:js-sdk": "SDK_TYPE=JS_SDK TSX_TSCONFIG_PATH=./tsconfig.test.json node --import tsx --test --test-global-setup=./test/helpers/globalSetup.ts --test-concurrency=1 --test-timeout=30000 --test-force-exit \"packages/*/test/**/*.test.ts\"",
        "test:admin-sdk": "SDK_TYPE=ADMIN_SDK TSX_TSCONFIG_PATH=./tsconfig.test.json node --import tsx --test --test-global-setup=./test/helpers/globalSetup.ts --test-concurrency=1 --test-timeout=30000 --test-force-exit \"packages/*/test/**/*.test.ts\"",
        "test:watch": "SDK_TYPE=JS_SDK TSX_TSCONFIG_PATH=./tsconfig.test.json node --import tsx --test --watch --test-global-setup=./test/helpers/globalSetup.ts \"packages/*/test/**/*.test.ts\"",
        "test:watch-js": "SDK_TYPE=JS_SDK TSX_TSCONFIG_PATH=./tsconfig.test.json node --import tsx --test --watch --test-global-setup=./test/helpers/globalSetup.ts \"packages/*/test/**/*.test.ts\"",
        "test:watch-admin": "SDK_TYPE=ADMIN_SDK TSX_TSCONFIG_PATH=./tsconfig.test.json node --import tsx --test --watch --test-global-setup=./test/helpers/globalSetup.ts \"packages/*/test/**/*.test.ts\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@changesets/cli": "^2.29.8",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@eslint/js": "^9.17.0",
        "@testcontainers/gcloud": "^12.0.2",
        "@types/node": "^22.10.2",
        "eslint": "^8.57.1",
        "eslint-config-prettier": "^10.1.5",
        "eslint-plugin-import": "^2.31.0",
        "eslint-plugin-n": "^17.20.0",
        "eslint-plugin-prettier": "^5.5.0",
        "eslint-plugin-promise": "^7.2.1",
        "firebase": "^11.9.0",
        "firebase-admin": "^13.0.2",
        "genversion": "^3.2.0",
        "husky": "^9.1.7",
        "lerna": "^8.2.2",
        "lint-staged": "^15.3.0",
        "madge": "8.0.0",
        "prettier": "^3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.22.4",
        "turbo": "^2.6.3",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.19.0",
        "uuid": "^11.1.0"
    },
    "private": true,
    "engines": {
        "node": ">=24.0"
    },
    "workspaces": [
        "packages/*"
    ],
    "lint-staged": {
        "packages/*": [
            "eslint --max-warnings=0 --fix"
        ],
        "**/*.{js,ts,json}": "prettier --write"
    },
    "packageManager": "yarn@4.12.0"
}
